# ShopTARge23

ShopTARge23/ShopTARge23/: Program.cs  ShopTARge23.csproj  appsettings.json
ShopTARge23/ShopTARge23.ApplicationServices/: ShopTARge23.ApplicationServices.csproj
ShopTARge23/ShopTARge23.ApplicationServices/Services/: AccountServices.cs  EmailServices.cs  KindergartensServices.cs  OpenWeatherServices.cs
ShopTARge23/ShopTARge23.Core/: ShopTARge23.Core.csproj
ShopTARge23/ShopTARge23.Core/Dto/AccountsDtos/: ApplicationUserDto.cs  LoginDto.cs
ShopTARge23/ShopTARge23.Core/Dto/WeatherDtos/OpenWeatherDtos/: OpenWeatherResponseRootDto.cs  OpenWeatherResultDto.cs
ShopTARge23/ShopTARge23.Core/ServiceInterface/: IAccountsServices.cs  IOpenWeatherServices.cs
ShopTARge23/ShopTARge23.Data/: ShopTARge23.Data.csproj
ShopTARge23/ShopTARge23.Data/Migrations/: 20241215183729_Accounts.Designer.cs  20241215183729_Accounts.cs  20241215200846_OpenWeather.Designer.cs  20241215200846_OpenWeather.cs
ShopTARge23/ShopTARge23.RealEstateTest/: ShopTARge23.RealEstateTest.csproj
ShopTARge23/ShopTARge23/Controllers/: KindergartensController.cs  OpenWeatherController.cs
ShopTARge23/ShopTARge23/Models/OpenWeather/: OpenWeatherViewModel.cs  SearchCityViewModel.cs
ShopTARge23/ShopTARge23/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShopTARge23/ShopTARge23/Views/OpenWeather/: City.cshtml  Index.cshtml  SearchCity.cshtml
ShopTARge23/ShopTARge23/Views/Shared/: _Layout.cshtml
